<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie==edge">

  <meta name = "og:url" content="https://juek3y.netlify.com">
  <meta name = "og:title" content="Demnächst veröffentlicht | JueK3y">
  <meta name = "og:site_name" content="JueK3y">
  <meta name = "og:description" content="Ein persönliches Portfolio über Julian Kennedy mit den 3 Hauptthemen Programmierung, Fotografie und Design. Die Webseite ist komplett "self-coded"">
  <meta name="description"      content="Ein persönliches Portfolio über Julian Kennedy mit den 3 Hauptthemen Programmierung, Fotografie und Design. Die Webseite ist komplett "self-coded"">
  <meta name = "og:type" content="website">
  <meta name = "og:locale" content="de_DE">
  <meta name="title-tag" content="Coding, Fotografie und Design mit Julian Kennedy">
  <meta name="content-language" content="de">
  <meta name="author"           content="Julian Kennedy">
  <meta name="publisher"        content="Julian Kennedy">
  <meta name="keywords"         content="Portfolio, Fotografie, Programmierung, Design, Persoenliche Website, ">
  <meta name="page-topic"       content="Coming soon">
  <meta name="language"         content="Deutsch">
  <meta name="revisit"          content="After 15 days">
  <meta name="robots"           content="INDEX,FOLLOW">

  <!-- icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--stylesheet-->
  <link href= "style.css" rel= "stylesheet"/>

  <!--logo-->
  <link rel="shortcout icon" href="img/LOGO_tran.png" type="image/png">

  <title>Kommt bald | JueK3y</title>
 </head>
 <body>
  <span class = "circle"></span>
  <span class = "msg">COMING SOON</span>
  <span class = "notifymsg">GET NOTIFIED WHEN IT'S READY</span>
  <form name="notify" method="POST" data-netlify = "true">
   <span class = "field">
    <input type = "email" name= "email" class = "email" placeholder = "ENTER YOUR EMAIL" minlength = "6" required = "required"/>
    <input type = "submit" class="submit" value = "NOTIFY ME" >
   </span>
   <span><a href="de/index.html" class="website">Continue anyway</a></span>
  </form>
   <div class="social-media">
    <a href="https://www.github.com/juek3y" id="github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/juek3y" id="instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.twitter.com/juek3y" id="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   </div>
 </body>
</html>
